INSERT INTO tenant (
	code,
	name,
	splunk_instance_id,
	ds_server,
	outputs_list,
	proxy_list,
	notes,
	created_at,
	updated_at,
	created_by,
	updated_by
)
VALUES (
	'{{insert_form.formData.code}}',
	'{{insert_form.formData.name}}',
	'{{insert_form.formData.splunk_instance_id}}',
	'{{insert_form.formData.ds_server}}',
	'{{insert_form.formData.outputs_list}}',
	'{{insert_form.formData.proxy_list}}',
	'{{insert_form.formData.notes}}',
	'{{insert_form.formData.created_at}}',
	'{{insert_form.formData.updated_at}}',
	'{{insert_form.formData.created_by}}',
	'{{insert_form.formData.updated_by}}'
);